<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_scifi"
            android:icon="@drawable/baseline_abc_24"
            android:title="@string/menu_scifi" />
        <item
            android:id="@+id/nav_guessnumber"
            android:icon="@drawable/baseline_123_24"
            android:title="@string/menu_guessnumber" />
        <item
            android:id="@+id/nav_madlibs"
            android:icon="@drawable/baseline_mood_24"
            android:title="@string/menu_madlibs" />

    </group>
</menu>