<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.rileyshowcasefinal.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_scifi"
        android:name="com.example.rileyshowcasefinal.ui.SciFiName.SciFiNameFragment"
        android:label="@string/menu_scifi"
        tools:layout="@layout/fragment_scifiname" />

    <fragment
        android:id="@+id/nav_madlibs"
        android:name="com.example.rileyshowcasefinal.ui.MadLibs.MadLibsFragment"
        android:label="@string/menu_madlibs"
        tools:layout="@layout/fragment_madlibs" />

    <fragment
        android:id="@+id/nav_guessnumber"
        android:name="com.example.rileyshowcasefinal.ui.GuessNumber.GuessNumberFragment"
        android:label="@string/menu_guessnumber"
        tools:layout="@layout/fragment_guessnumber" />

    <fragment
        android:id="@+id/nav_doodling"
        android:name="com.example.rileyshowcasefinal.ui.Doodle.DoodleFragment"
        android:label="Doodling"
        tools:layout="@layout/fragment_doodle" />
</navigation>