<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Doodle.DoodleFragment">

    <com.example.rileyshowcasefinal.ui.Doodle.DrawingView
        android:id="@+id/drawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/eraser"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Eraser"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngimg_com___eraser_png24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:stepSize="1.0"
            app:thumbColor="#FF0000"
            app:trackColor="#FF0000" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:stepSize="1.0"
            app:thumbColor="#00FF00"
            app:trackColor="#00FF00" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:stepSize="1.0"
            app:thumbColor="#0000FF"
            app:trackColor="#0000FF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/colorPreview"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/black" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Save To Device" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shake the device to erase everything, or press the button." />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>